{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "Server=NAVEESHA-PC\\SQLEXPRESS;Database=InventoryDb;User Id=ibms;Password=ibms;"
  }
}
